﻿#oma {
	height: 500px;
	width: 2000px;
	background-image: url(assets/BarberTools_Banner.jpg);
	margin: 0 auto;
}	

#oma .col-md-6{
	color: aliceblue;
	font-size: 24px;
	margin: 25px;
	padding: 10px;
}
nav{
	font-size: 24px;
	height: 55px;	
}
#oma1{
	height: 200px;
	padding-top: 50px;
	font-size: 2rem;
}
.col-md-4 p{
	padding: 25px;
	font-size: 2rem;
}
h3 ,h2{
	font-weight: bold;
	font-size: 3rem;
}
h4{
	font-weight: bold;
	padding-left: 28px;
}
.col-md-16{
	background-color: rgb(71, 107, 206);
	padding: 15px;
	margin-bottom: 40px;
	font-size: 2rem;
	color: azure;
}
p{
	font-size: 2rem;
	margin: 5px;
}
footer{
	border-top: 1px solid black;
	
	margin: 20px;
	padding: 30px;
}
.features li{
	margin: 10px;
	font-size: 1.5em;
}
#om3{
	margin: 0 auto;
	border: 3px solid rgba(196,196, 196,0.7);
	margin: 10px;
	padding: 5px;
	height: 600px;
	width: 360px;
	background-color: rgba(28, 22, 105, 0.5)

}
#om4{
	padding: 50px;
	margin: 10px;
}
#om6{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	
}
#om6 img{
	margin: 10px;
}
img{
	transition: all 2s;
}
img:hover{
	transform: scale(1.5);
}
#om5{
	padding: 60px;
	margin: 10px;
	color: rgb(196, 196, 196);
	font-size: 5em;
	font-family: fantasy;
	text-align: center;
	box-shadow: 4px 4px 4px 4px rgba(17, 17, 58, 0.5);
	background-color: rgba(5, 5, 17, 0.5)
}
.price{
	font-size: 2.5em;
}
#myCarousel{
	margin: 10px;
	padding: 10px;
}
